# KotlinMcBuilder

./: .gitignore  README.md  pom.xml
src/main/java/net/redstonecraft/kotlinmcbuilder/handlers/: MavenRequestHandler.java  PlainErrorHandler.java
src/main/java/net/redstonecraft/kotlinmcbuilder/version/: VersionMetadata.java  Versioning.java
src/main/kotlin/net/redstonecraft/kotlinmcbuilder/: Handlers.kt  Main.kt  Utils.kt
src/main/resources/: KotlinBukkit.kt  KotlinBungee.kt  bungee.yml  home.html  plugin.yml  style.css
